# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""A file containing prompts definition."""

SUMMARIZE_PROMPT = """
Вы - полезный помощник, ответственный за составление полного резюме данных, представленных ниже.
Даны одна или две сущности и список описаний, относящихся к одной и той же сущности или группе сущностей.
Объедините их в одно полное описание. Обязательно включите в него информацию, собранную из всех описаний.
Если представленные описания противоречат друг другу, разрешите противоречия и представьте единое, связное резюме.
Убедитесь, что оно написано от третьего лица, и включите в него названия объектов, чтобы у нас был полный контекст.

#######
-Data-
Entities: {entity_name}
Description List: {description_list}
#######
Output:
"""
