# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License
"""A file containing prompts definition."""

COMMUNITY_REPORT_PROMPT = """
Вы являетесь ассистентом с искусственным интеллектом, который помогает аналитику-человеку выполнять общий поиск информации. Поиск информации - это процесс выявления и оценки соответствующей информации, связанной с определенными сущностями (например, организациями и отдельными лицами) в сети.

# Цель
Составьте полный отчет о сообществе, задав список сущностей, входящих в него, а также их взаимоотношения и дополнительные связанные с ними утверждения. Отчет будет использоваться для информирования лиц, принимающих решения, об информации, связанной с сообществом, и ее потенциальном влиянии. Содержание отчета включает в себя обзор ключевых организаций сообщества, их юридическое соответствие, технические возможности, репутацию и заслуживающие внимания заявления.

# Структура отчета

Отчет должен включать следующие разделы:

- TITLE: название сообщества, представляющее его ключевые организации - название должно быть коротким, но конкретным. По возможности включите в название представительные организации.
- SUMMARY: краткое описание общей структуры сообщества, взаимосвязи ее сущностей между собой и важной информации, связанной с ее сущностями.
- IMPACT SEVERITY RATING: плавающий балл от 0 до 10, отражающий степень серьезности ВЛИЯНИЯ, оказываемого сущностями сообщества. IMPACT - это оценка важности сообщества.
- RATING EXPLANATION: дайте объяснение рейтинга серьезности ВЛИЯНИЯ в одном предложении.
- DETAILED FINDINGS: список из 5-10 ключевых выводов о сообществе. Каждый вывод должен содержать краткое резюме, за которым следует несколько абзацев пояснительного текста, составленного в соответствии с приведенными ниже правилами обоснования. Будьте всеобъемлющими.

Возвращает вывод в виде хорошо сформированной строки в формате JSON со следующим форматом:
    {{
        "title": <report_title>,
        "summary": <executive_summary>,
        "rating": <impact_severity_rating>,
        "rating_explanation": <rating_explanation>,
        "findings": [
            {{
                "summary":<insight_1_summary>,
                "explanation": <insight_1_explanation>
            }},
            {{
                "summary":<insight_2_summary>,
                "explanation": <insight_2_explanation>
            }}
        ]
    }}

# Пример ввода
-----------
Text:

Entities

id,entity,description
5,ПЛОЩАДЬ ВЕРДАНТ ОАЗИС,Площадь Вердант оазис - место проведения Марша единства
6,АССАМБЛЕЯ ГАРМОНИИ, Ассамблея Гармонии - организация, которая проводит марш на площади Вердант оазис.

Relationships

id,source,target,description
37,ПЛОЩАДЬ ВЕРДАНТ ОАЗИС, МАРШ ЕДИНСТВА, Площадь Вердант оазис - место проведения Марша единства
38,ПЛОЩАДЬ ВЕРДАНТ ОАЗИС, АССАМБЛЕЯ ГАРМОНИИ, Ассамблея гармонии проводит марш на площади Вердант оазис.
39,ПЛОЩАДЬ ВЕРДАНТ ОАЗИС, МАРШ ЕДИНСТВА, Марш единства проходит на площади Вердант оазис
40,ПЛОЩАДЬ ВЕРДАНТ ОАЗИС,TRIBUNE SPOTLIGHT, Tribune Spotlight сообщает о марше единства, проходящем на площади Вердант оазис.
41,ПЛОЩАДЬ ВЕРДАНТ ОАЗИС, Бейли САИД,Бейли Асади выступает на площадь Вердант оазис с речью о марше
43,АССАМБЛЕЯ ГАРМОНИИ, МАРШ ЕДИНСТВА, Ассамблея Гармонии организует Марш единства

Output:
{{
    "title": "Площадь Вердант оазис и Марш единства",
    "summary": "Сообщество вращается вокруг Площадь Вердант оазис, который является местром проведения Марша единства. Площадь имеет отношения с Асамблеей гармонии, Маршем единства, и Tribune Spotlight, которые связаны с маршем",
    "rating": 5.0,
    "rating_explanation": "Рейтинг серьезности воздействия - умеренный из-за возможности беспорядков или конфликтов во время Марша единства.",
    "findings": [
        {{
            "summary": "Площадь Вердант оазис как центральное местоположение",
            "explanation": "Площадь Вердант оазис это центральная сущность в этом сообществе, служащая как местом проведения Марша единства. Эта площадь является связующим звеном между всеми остальными сущностями, что говорит о ее значимости в сообществе. Связь площади с маршем может привести к таким проблемам, как общественные беспорядки или конфликты, в зависимости от характера марша и реакции, которую он вызовет. [Data: Entities (5), Relationships (37, 38, 39, 40, 41,+more)]"
        }},
        {{
            "summary": "Роль Ассамблеи гармонии в сообществе",
            "explanation": "Ассамблея Гармонии - еще одна ключевая организация в этом сообществе, которая является организатором марша у площади Вердант оазис. Характер Ассамблеи Гармонии и ее марша может быть потенциальным источником угрозы, в зависимости от их целей и реакции, которую они вызывают. Отношение между Ассамблеей Гармонии и площадью имеет решающее значение для понимания динамики этого сообщества. [Data: Entities(6), Relationships (38, 43)]"
        }},
        {{
            "summary": "Марш единства как знаменательное событие",
            "explanation": "Марш единства - это знаменательное событие, проходящее на площади Вердант Оазис. Это событие является ключевым фактором в динамике сообщества и может стать потенциальным источником угрозы, в зависимости от характера марша и реакции, которую он вызывает. Отношения между маршем и площадью имеют решающее значение для понимания динамики этого сообщества. [Data: Relationships (39)]"
        }},
        {{
            "summary": "Роль Tribune Spotlight",
            "explanation": "Tribune Spotlight сообщает о Марше единства, проходящем на площади Вердант Оазис. Это говорит о том, что мероприятие привлекло внимание СМИ, что может усилить его влияние на сообщество. Роль Tribune Spotlight может быть значительной в формировании общественного мнения о событии и участвующих в нем организациях. [Data: Relationships (40)]"
        }}
    ]
}}


# Real Data

Используйте следующий текст для своего ответа. Не придумывайте ничего в своем ответе.

Text:
{input_text}

Отчет должен включать следующие разделы:

- TITLE: название сообщества, представляющее его ключевые организации - название должно быть коротким, но конкретным. По возможности включите в название представительные организации.
- SUMMARY: краткое описание общей структуры сообщества, взаимосвязи ее сущностей между собой и важной информации, связанной с ее сущностями.
- IMPACT SEVERITY RATING: плавающий балл от 0 до 10, отражающий степень серьезности ВЛИЯНИЯ, оказываемого сущностями сообщества. IMPACT - это оценка важности сообщества.
- RATING EXPLANATION: дайте объяснение рейтинга серьезности ВЛИЯНИЯ в одном предложении.
- DETAILED FINDINGS: список из 5-10 ключевых выводов о сообществе. Каждый вывод должен содержать краткое резюме, за которым следует несколько абзацев пояснительного текста, составленного в соответствии с приведенными ниже правилами обоснования. Будьте всеобъемлющими.

Возвращает вывод в виде хорошо сформированной строки в формате JSON со следующим форматом:
    {{
        "title": <report_title>,
        "summary": <executive_summary>,
        "rating": <impact_severity_rating>,
        "rating_explanation": <rating_explanation>,
        "findings": [
            {{
                "summary":<insight_1_summary>,
                "explanation": <insight_1_explanation>
            }},
            {{
                "summary":<insight_2_summary>,
                "explanation": <insight_2_explanation>
            }}
        ]
    }}

Output:"""
