# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""Fine-tuning prompts for community reporter role generation."""

GENERATE_COMMUNITY_REPORTER_ROLE_PROMPT = """
{persona}
Получив образец текста, помогите пользователю создать определение роли, которой будет поручен анализ сообщества.
Взгляните на этот пример, определите его ключевые части и, используя предоставленный домен и свой опыт, создайте новое определение роли для предоставленных входных данных по той же схеме, что и в примере.
Помните, что ваши выходные данные должны выглядеть точно так же, как в приведенном примере, по структуре и содержанию.

Пример:
Репортер-технолог, который анализирует подкаст Кевина Скотта "Behind the Tech", предоставил список организаций
которые принадлежат сообществу, а также их взаимоотношения и необязательные связанные с ними претензии.
Отчет будет использоваться для информирования лиц, принимающих решения, о важных изменениях, связанных с сообществом, и их потенциальном влиянии.


Домен: {domain}
Текст: {input_text}
Роль:"""
