# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""Fine-tuning prompts for entity relationship generation."""

ENTITY_RELATIONSHIPS_GENERATION_PROMPT = """
-Цель-
При наличии текстового документа, потенциально относящегося к данному виду деятельности, и списка типов сущностей, определите все сущности этих типов из текста и все взаимосвязи между идентифицированными сущностями.

-Шаги-
1. Определите все сущности. Для каждой идентифицированной сущности извлеките следующую информацию:
- entity_name: Название сущности с заглавной буквы
- entity_type: Один из следующих типов: [{entity_types}]
- entity_description: Исчерпывающее описание атрибутов и деятельности сущности
Отформатируйте каждую сущность, включив круглые скобки в начале и в конце, как ("entity"{{tuple_delimiter}}<entity_name>{{tuple_delimiter}}<entity_type>{{tuple_delimiter}}<entity_description>)
например: ("entity"{{tuple_delimiter}}"Microsoft"{{tuple_delimiter}}"organization"{{tuple_delimiter}}"Microsoft это технологическая компания")

2. Из сущностей, определенных на шаге 1, определите все пары (source_entity, target_entity), которые *явно связаны* друг с другом.
Для каждой пары связанных сущностей извлеките следующую информацию:
- source_entity: имя исходной сущности, как было определено на шаге 1
- target_entity: имя целевой сущности, как было определено на шаге 1
- relationship_description: объяснение того, почему вы считаете, что исходная и целевая сущности связаны друг с другом
- relationship_strength: целочисленный балл от 1 до 10, указывающий на силу отношений между source_entity и target_entity.
Отформатируйте каждое отношение, включив круглые скобки в начале и в конце, как ("relationship"{{tuple_delimiter}}<source_entity>{{tuple_delimiter}}<target_entity>{{tuple_delimiter}}<relationship_description>{{tuple_delimiter}}<relationship_strength>)
например: ("relationship"{{tuple_delimiter}}"компания A"{{tuple_delimiter}}"человек A"{{tuple_delimiter}}"компания A в настоящее время принадлежит человеку A"{{tuple_delimiter}}8)

3. Верните вывод на Русском языке в виде единого списка всех сущностей и отношений, определенных на шагах 1 и 2. В качестве разделителя списка используйте **{{record_delimiter}}**.

4. После завершения выведите {{completion_delimiter}}.

-Реальные Данные-
######################
entity_types: {entity_types}
текст: {input_text}
######################
вывод:
"""

ENTITY_RELATIONSHIPS_GENERATION_JSON_PROMPT = """
-Цель-
При наличии текстового документа, потенциально относящегося к данному виду деятельности, и списка типов сущностей, определите все сущности этих типов из текста и все взаимосвязи между идентифицированными сущностями.

-Шаги-
1. Определите все сущности. Для каждой идентифицированной сущности извлеките следующую информацию:
- entity_name: Название объекта с заглавной буквы
- entity_type: Один из следующих типов: [{entity_types}]
- entity_description: Исчерпывающее описание атрибутов и деятельности сущности

Отформатируйте вывод каждой сущности в виде JSON-записи в следующем формате:

{{"name": <entity_name>, "type": <entity_type>, "description": <entity_description>}}

2. Из сущностей, определенных на шаге 1, определите все пары (источник_сущности, цель_сущности), которые *явно связаны* друг с другом.
Для каждой пары связанных сущностей извлеките следующую информацию:
- source_entity: имя исходной сущности, как было определено на шаге 1
- target_entity: имя целевой сущности, как было определено на шаге 1
- relationship_description: объяснение того, почему вы считаете, что исходная и целевая сущности связаны друг с другом
- relationship_strength: целочисленный балл от 1 до 10, указывающий на силу отношений между source_entity и target_entity.

Отформатируйте вывод каждого отношения в виде JSON-записи в следующем формате:

{{"source": <source_entity>, "target": <target_entity>, "relationship": <relationship_description>, "relationship_strength": <relationship_strength>}}

3. Верните вывод на Русском языке в виде единого списка всех сущностей и отношений, определенных на шагах 1 и 2.

-Реальные Данные-
######################
entity_types: {entity_types}
текст: {input_text}
######################
вывод:
"""

UNTYPED_ENTITY_RELATIONSHIPS_GENERATION_PROMPT = """
-Цель-
При наличии текстового документа,  потенциально относящегося к данному заданию, сначала определите все сущности, необходимые для отражения информации и идей в тексте.
Затем укажите все отношения между выявленными сущностями.

-Шаги-
1. Определите все сущности. Для каждой идентифицированной сущности извлеките следующую информацию:
- entity_name: Название объекта с заглавной буквы
- entity_type: Предложите несколько ярлыков или категорий для объекта. Категории не должны быть конкретными, но должны быть как можно более общими.
- entity_description: Исчерпывающее описание атрибутов и деятельности сущности
Отформатируйте каждую сущность как ("entity"{{tuple_delimiter}}<entity_name>{{tuple_delimiter}}<entity_type>{{tuple_delimiter}}<entity_description>

2. Из сущностей, определенных на шаге 1, определите все пары (источник_сущности, цель_сущности), которые *явно связаны* друг с другом.
Для каждой пары связанных сущностей извлеките следующую информацию:
- source_entity: имя исходной сущности, как было определено на шаге 1
- target_entity: имя целевой сущности, как было определено на шаге 1
- relationship_description: объяснение того, почему вы считаете, что исходная и целевая сущности связаны друг с другом
- relationship_strength: целочисленный балл от 1 до 10, указывающий на силу отношений между source_entity и target_entity.
Отформатируй каждое отношение как ("relationship"{{tuple_delimiter}}<source_entity>{{tuple_delimiter}}<target_entity>{{tuple_delimiter}}<relationship_description>{{tuple_delimiter}}<relationship_strength>)

3. Верните вывод на Русском языке в виде единого списка всех сущностей и отношений, определенных на шагах 1 и 2. В качестве разделителя списка используйте **{{record_delimiter}}**.

4. После завершения выведите {{completion_delimiter}}.

######################
-Примеры-
######################
Текст:
Заседание ФРС запланировано на вторник и среду, при этом центральный банк планирует опубликовать свое последнее политическое решение в среду в 14:00 по восточному времени, после чего состоится пресс-конференция, на которой председатель ФРС Джером Пауэлл ответит на вопросы. Инвесторы ожидают, что Федеральный комитет по открытым рынкам сохранит базовую процентную ставку на прежнем уровне в диапазоне 5,25%-5,5%.
######################
Вывод:
("entity"{{tuple_delimiter}}ФРС{{tuple_delimiter}}ОРГАНИЗАЦИЯ{{tuple_delimiter}}ФРС это Федеральная резервная система, которая устанавливает процентные ставки во вторник и среду)
{{record_delimiter}}
("entity"{{tuple_delimiter}}ДЖЕРОМ ПАУЭЛЛ{{tuple_delimiter}}ЧЕЛОВЕК{{tuple_delimiter}}Джером Пауэлл это председатель Федеральной резервной системы)
{{record_delimiter}}
("entity"{{tuple_delimiter}}ФЕДЕРАЛЬНЫЙ КОМИТЕТ ПО ОТКРЫТЫМ РЫНКАМ{{tuple_delimiter}}ОРГАНИЗАЦИЯ{{tuple_delimiter}}Комитет Федеральной резервной системы принимает ключевые решения о процентных ставках и росте денежной массы в Соединенных Штатах)
{{record_delimiter}}
("relationship"{{tuple_delimiter}}ДЖЕРОМ ПАУЭЛЛ{{tuple_delimiter}}FED{{tuple_delimiter}}Джером Пауэлл, председатель Федеральной резервной системы, ответит на вопросы на пресс-конференции{{tuple_delimiter}}9)
{{completion_delimiter}}
######################
Текст:
Акции ARM взлетели до небес в день открытия торгов на бирже Nasdaq в четверг. Однако эксперты по IPO предупреждают, что дебют британского производителя микросхем на публичных рынках не является показателем того, как могут себя показать другие недавно зарегистрированные компании.

Компания ARM, ранее являвшаяся публичной, в 2016 году перешла в частную собственность SoftBank. Известный разработчик чипов утверждает, что она поддерживает 99% смартфонов премиум-класса.
######################
Output:
("entity"{{tuple_delimiter}}ARM{{tuple_delimiter}}ОРГАНИЗАЦИЯ, КОМПАНИЯ{{tuple_delimiter}}Акции Arm, котирующиеся в настоящее время на бирже Nasdaq, используются для питания 99% смартфонов премиум-класса)
{{record_delimiter}}
("entity"{{tuple_delimiter}}SOFTBANK{{tuple_delimiter}}ОРГАНИЗАЦИЯ, КОМПАНИЯ{{tuple_delimiter}}SoftBank это фирма, которая ранее владела Arm)
{{record_delimiter}}
("relationship"{{tuple_delimiter}}ARM{{tuple_delimiter}}SOFTBANK{{tuple_delimiter}}SoftBank ранее владел Arm с 2016 года по настоящее время{{tuple_delimiter}}5)
{{completion_delimiter}}
######################
-Реальные Данные-
######################
Текст: {input_text}
######################
Вывод:
"""
