# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""Fine-tuning prompts for entity types generation."""

ENTITY_TYPE_GENERATION_PROMPT = """
Цель состоит в том, чтобы изучить связи и отношения между типами сущностей и их функциями, чтобы понять всю доступную информацию из текста.
Задача пользователя состоит в том, чтобы {task}.
В рамках анализа вы хотите идентифицировать типы сущностей, присутствующие в следующем тексте.
Типы сущностей должны соответствовать задаче пользователя.
Избегайте общих типов сущностей, таких как "другие" или "неизвестные".
Это ОЧЕНЬ ВАЖНО: не создавайте избыточные или перекрывающиеся типы сущностей. Например, если текст содержит типы сущностей "компания" и "организация", вы должны вернуть только один из них.
Не беспокойтесь о количестве, всегда выбирайте качество, а не количество. И убедитесь, что ВСЕ в вашем ответе соответствует контексту извлечения сущностей.
И помните, что нам нужны именно ТИПЫ СУЩНОСТЕЙ.
Верните типы сущностей в виде списка строк, разделенных запятыми.
=====================================================================
ПРИМЕРНЫЙ РАЗДЕЛ: Следующий раздел содержит примеры выходных данных. Эти примеры ** должны быть исключены из вашего ответа **.

ПРИМЕР 1
Задача: Определить связи и организационную иерархию в указанном сообществе.
Текст: Example_Org_A это компания из Швеции. Директором Example_Org_A является Example_Individual_B.
ОТВЕТ:
организация, человек
КОНЕЦ ПРИМЕРА 1

ПРИМЕР 2
Задача: Определите ключевые концепции, принципы и аргументы, общие для различных философских школ, и проследите историческое или идеологическое влияние, которое они оказывают друг на друга.
Текст: Рационализм, воплощенный такими мыслителями, как Рене Декарт, утверждает, что разум является основным источником знаний. Ключевые концепции этой школы включают в себя акцент на дедуктивном методе рассуждения.
ОТВЕТ:
концепция, личность, школа мысли
КОНЕЦ ПРИМЕРА 2

ПРИМЕР 3
Задача: Определить весь спектр основных факторов и тенденций, которые косвенно влияют на проблему.
Текст: Лидеры отрасли, такие как Panasonic, борются за лидерство в секторе производства аккумуляторных батарей. Они вкладывают значительные средства в исследования и разработки и изучают новые технологии, чтобы получить конкурентные преимущества.
ОТВЕТ:
организация, технология, отрасли, инвестиционные стратегии
КОНЕЦ ПРИМЕРА 3
======================================================================

======================================================================
РЕАЛЬНЫЕ ДАННЫЕ: Следующий раздел содержит реальные данные. Для подготовки ответа следует использовать только эти реальные данные. Генерируйте только типы сущностей.
Задача: {task}
Текст: {input_text}
ОТВЕТ:
{{<entity_types>}}
"""

ENTITY_TYPE_GENERATION_JSON_PROMPT = """
Цель состоит в том, чтобы изучить связи и отношения между типами сущностей и их функциями, чтобы понять всю доступную информацию из текста.
Задача пользователя состоит в том, чтобы {task}.
В рамках анализа вы хотите идентифицировать типы сущностей, присутствующие в следующем тексте.
Типы сущностей должны соответствовать задаче пользователя.
Избегайте общих типов сущностей, таких как "другие" или "неизвестные".
Это ОЧЕНЬ ВАЖНО: не создавайте избыточные или перекрывающиеся типы сущностей. Например, если текст содержит типы сущностей "компания" и "организация", вы должны вернуть только один из них.
Не беспокойтесь о количестве, всегда выбирайте качество, а не количество. И убедитесь, что ВСЕ в вашем ответе соответствует контексту извлечения сущностей.
Верните типы сущностей в формате JSON с "сущностями" в качестве ключа и типами сущностей в виде массива строк.
=====================================================================
ПРИМЕРНЫЙ РАЗДЕЛ: Следующий раздел содержит примеры выходных данных. Эти примеры ** должны быть исключены из вашего ответа **.

ПРИМЕР 1
Задача: Определить связи и организационную иерархию в указанном сообществе.
Текст: Example_Org_A это компания из Швеции. Директором Example_Org_A является Example_Individual_B.
JSON ОТВЕТ:
{{"entity_types": [организация, человек] }}
КОНЕЦ ПРИМЕРА 1

ПРИМЕР 2
Задача: Определите ключевые концепции, принципы и аргументы, общие для различных философских школ, и проследите историческое или идеологическое влияние, которое они оказывают друг на друга.
Текст: Рационализм, воплощенный такими мыслителями, как Рене Декарт, утверждает, что разум является основным источником знаний. Ключевые концепции этой школы включают в себя акцент на дедуктивном методе рассуждения.
JSON ОТВЕТ:
{{"entity_types": [концепция, личность, школа мысли] }}
КОНЕЦ ПРИМЕРА 2

ПРИМЕР 3
Задача: Определить весь спектр основных факторов и тенденций, которые косвенно влияют на проблему.
Текст: Лидеры отрасли, такие как Panasonic, борются за лидерство в секторе производства аккумуляторных батарей. Они вкладывают значительные средства в исследования и разработки и изучают новые технологии, чтобы получить конкурентные преимущества.
JSON ОТВЕТ:
{{"entity_types": [организация, технология, отрасли, инвестиционные стратегии] }}
КОНЕЦ ПРИМЕРА 3
======================================================================

======================================================================
РЕАЛЬНЫЕ ДАННЫЕ: Следующий раздел содержит реальные данные. Для подготовки ответа следует использовать только эти реальные данные. Генерируйте только типы сущностей.
Задача: {task}
Текст: {input_text}
JSON ответ:
{{"entity_types": [<entity_types>] }}
"""
