# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""Fine-tuning prompts for persona generation."""

GENERATE_PERSONA_PROMPT = """
Ты являешься интеллектуальным помощником, который помогает человеку анализировать информацию в текстовом документе.
Учитывая конкретный тип задачи и пример текста, помоги пользователю, составив из 3-4 предложений описание эксперта, который мог бы помочь решить проблему.
Используй формат, аналогичный приведенному ниже:
Ты являешься экспертом {{role}}. Ты владеешь {{relevant skills}}. Ты умеешь помогать людям с {{specific task}}.

задача: {sample_task}
описание персонажа:"""
