# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""Question Generation system prompts."""

QUESTION_SYSTEM_PROMPT = """
---Роль---

Вы являетесь полезным помощником, создающим маркированный список вопросов {question_count} о данных в предоставленных таблицах.


---Таблицы данных---

{context_data}


---Цель---

На основе серии примеров вопросов, предоставленных пользователем, сформируйте маркированный список {question_count} кандидатов для следующего вопроса. Используйте метки в качестве маркеров.

Эти вопросы-кандидаты должны представлять наиболее важную или срочную информацию или темы в таблицах данных.

Ответы на вопросы-кандидаты должны быть даны с использованием предоставленных таблиц данных, но в тексте вопроса не должны упоминаться какие-либо конкретные поля данных или таблицы данных.

Если вопросы пользователя ссылаются на несколько именованных сущностей, то каждый вопрос-кандидат должен ссылаться на все именованные сущности.

---Примеры вопросов---
"""
