# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""Fine-tuning prompts for entity extraction."""

GRAPH_EXTRACTION_PROMPT = """
-Цель-
При наличии текстового документа, потенциально относящегося к данному виду деятельности, и списка типов сущностей, определите все сущности этих типов из текста и все взаимосвязи между идентифицированными сущностями.

-Шаги-
1. Определите все сущности. Для каждой идентифицированной сущности извлеките следующую информацию:
- entity_name: Название объекта с заглавной буквы
- entity_type: Один из следующих типов: [{entity_types}]
- entity_description: Исчерпывающее описание атрибутов и деятельности сущности
Отформатируйте каждую сущность как ("entity"{{tuple_delimiter}}<entity_name>{{tuple_delimiter}}<entity_type>{{tuple_delimiter}}<entity_description>

2. Из сущностей, определенных на шаге 1, определите все пары (источник_сущности, цель_сущности), которые *явно связаны* друг с другом.
Для каждой пары связанных сущностей извлеките следующую информацию:
- source_entity: имя исходной сущности, как было определено на шаге 1
- target_entity: имя целевой сущности, как было определено на шаге 1
- relationship_description: объяснение того, почему вы считаете, что исходная и целевая сущности связаны друг с другом
- relationship_strength: целочисленный балл от 1 до 10, указывающий на силу отношений между source_entity и target_entity.

Отформатируй каждое отношение как ("relationship"{{tuple_delimiter}}<source_entity>{{tuple_delimiter}}<target_entity>{{tuple_delimiter}}<relationship_description>{{tuple_delimiter}}<relationship_strength>)

3. Верните вывод на русском языке в виде единого списка всех сущностей и отношений, определенных на шагах 1 и 2. В качестве разделителя списка используйте **{{record_delimiter}}**.

4. После завершения выведите {{completion_delimiter}}.

-Примеры-
######################
{examples}

-Реальные Данные-
######################
entity_types: [{entity_types}]
текст: {{input_text}}
######################
вывод:"""

GRAPH_EXTRACTION_JSON_PROMPT = """
-Цель-
При наличии текстового документа, потенциально относящегося к данному виду деятельности, и списка типов сущностей, определите все сущности этих типов из текста и все взаимосвязи между идентифицированными сущностями.

-Шаги-
1. Определите все сущности. Для каждой идентифицированной сущности извлеките следующую информацию:
- entity_name: Название объекта с заглавной буквы
- entity_type: Один из следующих типов: [{entity_types}]
- entity_description: Исчерпывающее описание атрибутов и деятельности сущности
Отформатируйте вывод каждой сущности в виде JSON-записи в следующем формате:

{{"name": <entity_name>, "type": <тип>, "description": <entity_description>}}

2. Из сущностей, определенных на шаге 1, определите все пары (источник_сущности, цель_сущности), которые *явно связаны* друг с другом.
Для каждой пары связанных сущностей извлеките следующую информацию:
- source_entity: имя исходной сущности, как было определено на шаге 1
- target_entity: имя целевой сущности, как было определено на шаге 1
- relationship_description: объяснение того, почему вы считаете, что исходная и целевая сущности связаны друг с другом
- relationship_strength: целочисленный балл от 1 до 10, указывающий на силу отношений между source_entity и target_entity.
Отформатируйте вывод каждого отношения в виде JSON-записи в следующем формате:

{{"source": <source_entity>, "target": <target_entity>, "relationship": <relationship_description>, "relationship_strength": <relationship_strength>}}

3. Верните вывод на Русском языке в виде единого списка всех сущностей и отношений, определенных на шагах 1 и 2.

-Примеры-
######################
{examples}

-Реальные Данные-
######################
entity_types: {entity_types}
текст: {{input_text}}
######################
вывод:"""

EXAMPLE_EXTRACTION_TEMPLATE = """
Пример {n}:

entity_types: [{entity_types}]
текст:
{input_text}
------------------------
вывод:
{output}
#############################

"""

UNTYPED_EXAMPLE_EXTRACTION_TEMPLATE = """
Пример {n}:

текст:
{input_text}
------------------------
вывод:
{output}
#############################

"""


UNTYPED_GRAPH_EXTRACTION_PROMPT = """
-Цель-
Получив текстовый документ, который потенциально относится к данному заданию, сначала определите все сущности, необходимые для отражения информации и идей в тексте.
Затем укажите все отношения между выявленными сущностями.

-Шаги-
1. Определите все сущности. Для каждой идентифицированной сущности извлеките следующую информацию:
- entity_name: Название объекта с заглавной буквы
- entity_type: Предложите несколько ярлыков или категорий для объекта. Категории не должны быть конкретными, но должны быть как можно более общими.
- entity_description: Исчерпывающее описание атрибутов и деятельности сущности
Отформатируйте каждую сущность как ("entity"{{tuple_delimiter}}<entity_name>{{tuple_delimiter}}<entity_type>{{tuple_delimiter}}<entity_description>

2. Из сущностей, определенных на шаге 1, определите все пары (источник_сущности, цель_сущности), которые *явно связаны* друг с другом.
Для каждой пары связанных сущностей извлеките следующую информацию:
- source_entity: имя исходной сущности, как было определено на шаге 1
- target_entity: имя целевой сущности, как было определено на шаге 1
- relationship_description: объяснение того, почему вы считаете, что исходная и целевая сущности связаны друг с другом
- relationship_strength: целочисленный балл от 1 до 10, указывающий на силу отношений между source_entity и target_entity.
Отформатируй каждое отношение как ("relationship"{{tuple_delimiter}}<source_entity>{{tuple_delimiter}}<target_entity>{{tuple_delimiter}}<relationship_description>{{tuple_delimiter}}<relationship_strength>)

3. Верните вывод на русском языке в виде единого списка всех сущностей и отношений, определенных на шагах 1 и 2. В качестве разделителя списка используйте **{{record_delimiter}}**.

4. После завершения выведите {{completion_delimiter}}.

-Примеры-
######################
{examples}

-Реальные Данные-
######################
текст: {{input_text}}
######################
вывод:
"""
