# Copyright (c) 2024 Microsoft Corporation.
# Licensed under the MIT License

"""Fine-tuning prompts for entity summarization."""

ENTITY_SUMMARIZATION_PROMPT = """
{persona}
Используя свой опыт, прошу вас составить исчерпывающую сводку данных, представленных ниже.
Приведите один или два объекта и список описаний, относящихся к одному объекту или группе объектов.
Пожалуйста, объедините все это в одно краткое описание. Обязательно укажите информацию, собранную из всех описаний.
Если предоставленные описания противоречивы, пожалуйста, устраните противоречия и предоставьте единое, связное резюме.
Убедитесь, что оно написано от третьего лица, и укажите названия организаций, чтобы у нас был полный контекст.

Дополните его, насколько это возможно, соответствующей информацией из близлежащего текста, это очень важно.

Если ответ невозможен или описание пустое, передавайте только ту информацию, которая содержится в тексте.
#######
-Данные-
Сущности: {{entity_name}}
Список описаний: {{description_list}}
#######
Вывод:"""
